<html lang="en">
<head>
    <style>

        #personal{
            border-radius: 50%;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }

        .box img{
            height: 30px;
            width: 30px;
        }

        #links a img{
            margin-left: 20px;
            transition: 0.2s ease;
        }

        #links a img:hover{
            transform: scale(1.3);
        }

  

    </style>
</head>
<body>
    <img id="personal" src="media/personal.jpg" alt="personal image">
    <div class="box">
        <img src="media/icons/phone-call.png" alt="phone icon">
        <h2>01225492745</h2>
    </div>

    <div class="box">
        <img src="media/icons/email.png" alt="email icon">
        <h2>nagmstar91@gmail.com</h2>
    </div>

    <div id="links">
        <a href="https://www.facebook.com/?locale=ar_AR" target="_blank"><img src="media/facebook.png" alt="facebook"></a>
        <a href="https://www.linkedin.com/in/senus/" target="_blank"><img src="media/linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/senuraii/" target="_blank"><img src="media/instagram.png" alt="Instgram"></a>
    </div>

</body>
</html>