<html lang="en">
<head>
    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        textarea{
            display: block;
            border: 4px solid #666ee8;
            border-radius: 10px;
            resize: none;
            width: 600px;
            height: 300px;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            margin-bottom: 20px;
        }

        button{
            background-color: #666ee8;
            border: 4px solid #00087b;
            border-radius: 10px;
            color: aliceblue;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            width: 600px;
            height: 70px;
            text-align: center;
            transition: 0.2s ease;
        }


        button:hover{
            background-color: #00087b ; 
            border: 4px solid #666ee8;
            border-radius: 10px;
            color: aliceblue;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            width: 600px;
            height: 70px;
            text-align: center;            
        }

    </style>
</head>
<body>
    <h1>Send Your Feedback</h1>
    <textarea name="" id=""></textarea>
    <button>Send</button>
</body>
</html>