<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            gap: 20px;
          
        }

        .box{
           
            padding: 10px;
            text-align: center;
            background-color: #888;
            color: #eee;
            
        }

        .box img{
            width: 200px;
            transition: transform 0.2s ease
        }
        .box img:hover{
            transform: scale(1.3);
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1 style="font-size: 84px;">Good At</h1>

    <span id="container">

        <div class="box">
            <h2>HTML</h2>
            <img src="media/html.png" alt="html">
        </div>
    
        <div class="box">
            <h2>CSS</h2>
            <img src="media/css-3.png" alt="css">
        </div>
    
        <div class="box">
            <h2>Linux</h2>
            <img src="media/linux.png" alt="linux">
        </div>
    
        <div class="box">
            <h2>SQL</h2>
            <img src="media/database.png" alt="sql">
        </div>

    </span>

    

    
</body>
</html>