<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1; url=skill.html">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
            font-size: xx-large;
            color: rgb(40, 40, 40);
        }

        img {
            width: 400px; 
            height: auto;
        }

        h1 {
            margin: 0; /* Remove default margin for proper alignment */
        }
    </style>
</head>
<body>
    <div>
        <h1>You Want to <br/>see my skills!!!</h1>
        <img src="media/shock.png" alt="shock">
    </div>
</body>
</html>
